gogol@togol:/path/to/repository$ more config 
[core]
	repositoryformatversion = 0
	filemode = true
	bare = true
gogol@togol:/path/to/repository$ 
================================================
gogol@togol:/path/to/repository$ more HEAD 
ref: refs/heads/master
gogol@togol:/path/to/repository$
=================================================
gogol@togol:/path/to/repository/info$ more exclude 
# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
# *.[oa]
# *~
gogol@togol:/path/to/repository/info$ 
=================================================
head
index
staging
work tree



s
